<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add music</title>
    <style>
        .header img{
            width:4.5%;
        }
        .header h3{
         border:0px solid black;
         font-family: "Gill Sans", sans-serif;
         color:#0081C9;
         font-size:40px;
         display:inline;
         position:absolute;
        margin-top:1%;margin-left:0.5%;

        }
        .header a{
         text-decoration-line: none;

        }
        .header{
            border-bottom:1px solid rgb(187, 184, 184);
        }
        .container{
            position:absolute;
            top:15%;
            width:98%;
            border:0px solid red;
        }
        .container h1{
            padding-left:33%;
            font-size:400%;
            font-family:serif;
            border:0px solid black;

        }
        .container p{
            font-size:150%;
            padding-left:32%;
            text-align:center;
            color:black;
            position:absolute;
            top:70%;
            border:0px solid yellow;

        }
        .container button{
            width:12%;
            height:60px;
            position:absolute;
            left:45%;
            top:130%;
            color: #fff;
            background-color: #0081C9;
            border:0px solid yellow;
            border-radius: 6%;
            font-size: 120%;
        }
        .container button:hover
        {
            background-color: #046599d7;
            font-size: 125%;
        }
        .table{
            border-bottom:1px solid rgba(135, 135, 255, 0.911) ;
            position: absolute;
            top: 65%;
            
            
        }
        .table img
        {
            width: 18%;

        }
        .table td
        {
            text-align: center;
            padding: 3%;
            border: 0px solid blue;
            width:10%;

        }
        .table h3
        {
           font-size: 120%;
           font-family: Malgun Gothic;
           font-weight: 500;

        }
        .table p
        {
            font-size: 110%;
            color: rgb(76, 72, 72);
        }
        .tab{
            position:relative;
            left:15%;
        }
        .learn{
            position:absolute;
            top:180%;
            border:0px solid green;
            width:75%;
            left:12%;
        }
        .learn td{
            border:0px solid pink;
            text-align:center;
            width:25%;
        }
        .learn h5{
            font-size:120%;
            font-family:sans-serif;
            font-weight:150;
            color:#0081C9;
        }
        .learn h4{
            font-size:150%;
            font-family:sans-serif;
            font-weight: 200;
        }
        .learn p{
            font-size:120%;
            font-weight: 100;
            color:rgb(88, 87, 87);
            font-family:serif;

        }
        .learn th h2{
            font-size:180%;
            font-weight:350;
        }
        .div
        {
            position: absolute;
            top: 260%;
            border-top: 1px solid rgb(171, 171, 231);
            font-size: 120%;
            padding: 7%;
            padding-left: 15%;
            padding-right: 15%;
        }
        .footer{
            width:99%;
            position: absolute;
            top:320%;
            padding-top:2%;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <a href="header.php"><img src="logo.png">
        <h3>Vidtor</h3></a>
    </div>
    <div class="container">
        <h1>Add Music to Video</h1>
        <p>Add audio to video for uploading to YouTube, Facebook,<br> Instagram, IGTV or another social media</p>
        <a href="addmusic.php"><button>let's go</button></a>
    </div>
    <div class="table"><table>
        <tr><td>
            <img src="timer.png">
            <h3>All-Purpose Editor</h3>
            <p>You don't need to look for an app for cropping or looping the necessary audio as you can do it right in our tool.</p>
             <td>
               <img src="setting.png">
               <h3>More Possibilities</h3>
               <p>You can convert your video to any format that is more suitable for your needs.</p>
            </td>
            <td>
                <img src="web.png" >
                <h3>Online Tool</h3>
                <p>The add audio tool requires no downloads as it's completely online and works in your browser.</p>
            </td>
        </tr>
        <tr>
          
            <td class="tab">
                <img src="star.png" >
                <h3>Simple Interface</h3>
                <p>Don't worry, the tool is really intuitive, you don't even need to read a manual to use it!</p>
            </td>
           
            <td class="tab">
                <img src="clapperboard (1).png">
                <h3>Supports Any Format</h3>
                <p>Vidtor works with any popular format like MP4, WMV, MOV, VOB, AVI, and with more rare ones as well.</p>
            </td>
       
        </tr>
    </table>

</div>
<table class="learn">
    <th colspan="3"><h2>How to add audio to video online</h2></th>
    <tr><td>
        <h5>STEP 1</h5>
        <h4>Upload a video</h4>
        <p>Choose a file for free from any of your devices.</p>
    </td><td>
        <h5>STEP 2</h5>
        <h4>Add an audio</h4>
        <p>When the video is uploaded, add the necessary soundtrack.</p>
    </td><td>
        <h5>STEP 3</h5>
        <h4>Save the results</h4>
        <p>The result will be automatically downloaded in your device.</p>

    </td></tr>
</table>
<div class="div">
    <img src="music.png" width="5%">
    <p>Have a perfect song for a perfect moment captured in a video? With Vidtor, you can easily combine them into a memorable clip!<br><br><br>

        The add music to video tool is very simple to use, the only thing you need to do is choose the track.</p>
</div>
<div class="footer" style="color: rgb(75, 67, 67); font-size: 100%;">
    <center> 
    © 2023–2025 Vidtor. All rights reserved.

    </center>
   </div>
  
</body>
</html>