<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compress</title>
    <style>
        .header img{
            width:4.5%;
        }
        .header h3{
         border:0px solid black;
         font-family: "Gill Sans", sans-serif;
         color:#0081C9;
         font-size:40px;
         display:inline;
         position:absolute;
        margin-top:1%;margin-left:0.5%;

        }
        .header a{
         text-decoration-line: none;

        }
        .header{
            border-bottom:1px solid rgb(187, 184, 184);
        }
        .container{
            position:absolute;
            top:15%;
            width:98%;
            border:0px solid red;
        }
        .container h1{
            padding-left:33%;
            font-size:400%;
            font-family:serif;
            border:0px solid black;

        }
        .container p{
            font-size:150%;
            padding-left:40%;
            color:black;
            position:absolute;
            top:70%;
            border:0px solid yellow;

        }
        .container button{
            width:12%;
            height:60px;
            position:absolute;
            left:43%;
            top:130%;
            color: #fff;
            background-color: #0081C9;
            border:0px solid yellow;
            border-radius: 6%;
            font-size: 120%;
        }
        .container button:hover
        {
            background-color: #046599d7;
            font-size: 125%;
        }
        .table{
            border-bottom:1px solid rgba(135, 135, 255, 0.911) ;
            position: absolute;
            top: 65%;
            
            
        }
        .table img
        {
            width: 18%;

        }
        .table td
        {
            text-align: center;
            padding: 3%;
            border: 0px solid blue;
            width:10%;

        }
        .table h3
        {
           font-size: 120%;
           font-family: Malgun Gothic;
           font-weight: 500;

        }
        .table p
        {
            font-size: 110%;
            color: rgb(76, 72, 72);
        }
        .tab{
            position:relative;
            left:15%;
        }
        .learn{
            position:absolute;
            top:180%;
            border:0px solid green;
            width:75%;
            left:12%;
        }
        .learn td{
            border:0px solid pink;
            text-align:center;
            width:25%;
        }
        .learn h5{
            font-size:120%;
            font-family:sans-serif;
            font-weight:150;
            color:#0081C9;
        }
        .learn h4{
            font-size:150%;
            font-family:sans-serif;
            font-weight: 200;
        }
        .learn p{
            font-size:120%;
            font-weight: 100;
            color:rgb(88, 87, 87);
            font-family:serif;

        }
        .learn th h2{
            font-size:180%;
            font-weight:350;
        }
        .div
        {
            position: absolute;
            top: 260%;
            border-top: 1px solid rgb(171, 171, 231);
            font-size: 120%;
            padding: 7%;
            padding-left: 15%;
            padding-right: 15%;
        }
        .footer{
            width:99%;
            position: absolute;
            top:320%;
            padding-top:2%;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <a href="header.php"><img src="logo.png">
        <h3>Vidtor</h3></a>
    </div>
    <div class="container">
        <h1>Compress Video</h1>
        <p>Reduce video file size online</p>
        <a href="compress.php"><button>let's go</button></a>
        
    </div>
    <div class="table"><table>
        <tr><td>
            <img src="timer.png">
            <h3>Fast Compression</h3>
            <p>The tool will do everything for you, just upload your file and it'll set the best parameters to reduce its size and to keep quality as much as possible.</p>
             <td>
               <img src="setting.png">
               <h3>Set parameters</h3>
               <p>You can Choose the parameter according your requirement.</p>
            </td>
            <td>
                <img src="web.png" >
                <h3>Online Tool</h3>
                <p>The video compressor is completely online which means that you don't have to download and install anything to your device.</p>
            </td>
        </tr>
        <tr>
          
            <td class="tab">
                <img src="star.png" >
                <h3>Simple Interface</h3>
                <p>Don't worry, the tool is really intuitive, you don't even need to read a manual to use it!</p>
            </td>
           
            <td class="tab">
                <img src="clapperboard (1).png">
                <h3>Supports Any Format</h3>
                <p>Vidtor works with any popular format like MP4, WMV, MOV, VOB, AVI, and with more rare ones as well.</p>
            </td>
       
        </tr>
    </table>

</div>
<table class="learn">
    <th colspan="3"><h2>How to reduce video file size online</h2></th>
    <tr><td>
        <h5>STEP 1</h5>
        <h4>Upload a video</h4>
        <p>Choose a file for free from any of your devices.</p>
    </td><td>
        <h5>STEP 2</h5>
        <h4>Compress the file</h4>
        <p>Wait a few moments while the tool is setting up the necessary parameters for your video.</p>
    </td><td>
        <h5>STEP 3</h5>
        <h4>Save the results</h4>
        <p>The result will be automatically downloaded in your device</p>

    </td></tr>
</table>
<div class="div">
    <img src="minimize.png" width="5%">
    <p>Have a too large file for uploading to Instagram, Facebook, YouTube, or for sending via Email? It's not a problem anymore, with our tool you can easily make your video smaller!

       <br><br><br> Vidtor's interface is user-friendly so you don't need to have any special video editing skills to use it!</p>
</div>
<div class="footer" style="color: rgb(75, 67, 67); font-size: 100%;">
    <center> 
    © 2023–2025 Vidtor. All rights reserved.

    </center>
   </div>
  
</body>
</html>