<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Thumbnail</title>
    <style>
        .header img{
            width:4.5%;
        }
        .header h3{
         border:0px solid black;
         font-family: "Gill Sans", sans-serif;
         color:#0081C9;
         font-size:40px;
         display:inline;
         position:absolute;
        margin-top:1%;margin-left:0.5%;

        }
        .header a{
         text-decoration-line: none;

        }
        .header{
            border-bottom:1px solid rgb(187, 184, 184);
        }
        .container{
            position:absolute;
            top:15%;
            width:98%;
            border:0px solid red;
        }
        .container h1{
            padding-left:34%;
            font-size:400%;
            font-family:serif;
            border:0px solid black;

        }
        .container p{
            font-size:150%;
            padding-left:40%;
            color:black;
            position:absolute;
            top:70%;
            border:0px solid yellow;

        }
        .container button{
            width:12%;
            height:60px;
            position:absolute;
            left:43%;
            top:130%;
            color: #fff;
            background-color: #0081C9;
            border:0px solid yellow;
            border-radius: 6%;
            font-size: 120%;
            text-decoration-line: none;
        }
        .container button:hover
        {
            background-color: #046599d7;
            font-size: 125%;
        }
        .table{
            border-bottom:1px solid rgba(135, 135, 255, 0.911) ;
            position: absolute;
            top: 65%;
            
            
        }
        .table img
        {
            width: 18%;

        }
        .table td
        {
            text-align: center;
            padding: 3%;
            border: 0px solid blue;
            width:10%;

        }
        .table h3
        {
           font-size: 120%;
           font-family: Malgun Gothic;
           font-weight: 500;

        }
        .table p
        {
            font-size: 110%;
            color: rgb(76, 72, 72);
        }
        .tab{
            position:relative;
            left:15%;
        }
        .learn{
            position:absolute;
            top:180%;
            border:0px solid green;
            width:75%;
            left:23%;
        }
        .learn td{
            border:0px solid pink;
            text-align:center;
            width:25%;
        }
        .learn h5{
            font-size:120%;
            font-family:sans-serif;
            font-weight:150;
            color:#0081C9;
        }
        .learn h4{
            font-size:150%;
            font-family:sans-serif;
            font-weight: 200;
        }
        .learn p{
            font-size:120%;
            font-weight: 100;
            color:rgb(88, 87, 87);
            font-family:serif;

        }
        .learn th h2{
            font-size:180%;
            font-weight:350;
            width: 85%;
            border: 0px solid rebeccapurple;
        }
        .div
        {
            position: absolute;
            top: 260%;
            border-top: 1px solid rgb(171, 171, 231);
            font-size: 130%;
            font-weight: 300;
            padding: 7%;
            padding-left: 15%;
            padding-right: 15%;

        }
        .footer{
            width:99%;
            position: absolute;
            top:320%;
            padding-top:2%;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <a href="header.php"><img src="logo.png">
        <h3>Vidtor</h3></a>
    </div>
    <div class="container">
        <h1>Add Thumbnail</h1>
        <p>Add thumbnail to your video</p>
        <a href="thumbnail.php"><button>let's go</button></a> 
    </div>
    <div class="table"><table>
        <tr><td style="position:absolute; top: 1%;left: 5%;width: 25%;">
            <img src="thumb.png">
            <h3>Add thumbnail within Seconds</h3>
            <p>This tool is helpful to choose your favourble ones or any pic as thumbnail of your video.</p>
             <td>
               <img src="setting.png">
               <h3>Add fast</h3>
               <p>The processing is very fast. You don't even need any other special software!</p>
            </td>
            <td>
                <img src="web.png" >
                <h3> Fully Online </h3>
                <p>Vidtor is online which means that you don't need to download anything to your computer or phone.</p>
            </td>
        </tr>
        <tr>
          
            <td class="tab">
                <img src="star.png" >
                <h3>Simple Interface</h3>
                <p>You can use this tool even if you have never added a thumbnail to your video because its interface is super simple.</p>
            </td>
           
            <td class="tab">
                <img src="clapperboard (1).png">
                <h3>Supports Any Format</h3>
                <p>Vidtor works with any popular format like MP4, WMV, MOV, VOB, AVI, and with more rare ones as well.</p>
            </td>
       
        </tr>
    </table>

</div>
<table class="learn">
    <th colspan="3"><h2>How to add thumbnail to a video quickly</h2></th>
    <tr><td>
        <h5>STEP 1</h5>
        <h4>Upload a video</h4>
        <p>Choose a file for free from any of your devices.</p>
    </td><td>
        <h5>STEP 2</h5>
        <h4>Choose a pic</h4>
        <p> Select the pic you want to use as a thumbnail.</p>
    </td><td style="position: absolute;top: 29%;left: 51%;">
        <h5>STEP 3</h5>
        <h4>Save the results</h4>
        <p>video will be automatically download in your device</p>

    </td></tr>
</table>
<div class="div">
    <img src="thumb.png" width="7%">
    <p>Use the tool to make your video impressive and attractive. It also has presets for YouTube Cover, Facebook, Instagram Stories and Feed.<br><br><br>

        You can easily use Vidtor by yourself even if you're a novice in video editing because the features are very clear.</p>
</div>
<div class="footer" style="color: rgb(75, 67, 67); font-size: 100%;">
    <center> 
    © 2023–2025 Vidtor. All rights reserved.

    </center>
   </div>
  
</body>
</html>